include kanagawa.conf

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
modify_font underline_position 2

scrollback_lines 20000
window_border_width 0
single_window_margin_width 0
confirm_os_window_close 0

emoji-variation graphic
use_system_wcwidth no
# SHORTCUTS

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map cmd+, edit_config_file

